# This is a comment
# Each line should either start with "#" indicating a comment
# Or have BOOKNAME ID (#COMMENT)
Ge 1 #Genesis
Ex 2 #Exodus
Le 3 #Leviticus
Nu 4 #Numbers
De 5 #Deuteronomy
Jos 6 #Joshua
Judg 7 #Judges
Ru 8 #Ruth
1S 9 #1 Samuel
2S 10 #2 Samuel
1K 11 #1 Kings
2K 12 #2 Kings
1Ch 13 #1 Chronicles
2Ch 14 #2 Chronicles
Ezr 15 #Ezra
Ne 16 #Nehemiah
Es 17 #Esther
Job 18 #Job
Ps 19 #Psalms
Pr 20 #Proverbs
Ec 21 #Ecclesiastes
S 22 #Song of Solomon
I 23 #Isaiah
Je 24 #Jeremiah
La 25 #Lamentations
Eze 26 #Ezekiel
Da 27 #Daniel
Ho 28 #Hosea
Joe 29 #Joel
Am 30 #Amos
O 31 #Obadiah
Jon 32 #Jonah
Mi 33 #Micah
Na 34 #Nahum
Hab 35 #Habakkuk
Zep 36 #Zephaniah
Hag 37 #Haggai
Zec 38 #Zechariah
Mal 39 #Malachi
Mat 40 #Matthew
Mar 41 #Mark
Lu 42 #Luke
Joh 43 #John
Ac 44 #Acts
Ro 45 #Romans
1Co 46 #1 Corinthians
2Co 47 #2 Corinthians
Ga 48 #Galatians
Ep 49 #Ephesians
Phili 50 #Philippians
C 51 #Colossians
1Th 52 #1 Thessalonians
2Th 53 #2 Thessalonians
1Ti 54 #1 Timothy
2Ti 55 #2 Timothy
T 56 #Titus
Phile 57 #Philemon
He 58 #Hebrews
Ja 59 #James
1P 60 #1 Peter
2P 61 #2 Peter
1J 62 #1 John
2J 63 #2 John
3 64 #3 John
Jude 65 #Jude
Re 66 #Revelation
# Add your own mappings below
Php 50
Phm 57
Jdg 7
