# This is a comment
# Each line should either start with "#" indicating a comment
# Or have BOOKNAME ID (#COMMENT)
Genesis 1 #Genesis 
Exodus 2 #Exodus 
Leviticus 3 #Leviticus 
Numbers 4 #Numbers 
Deuteronomy 5 #Deuteronomy 
Joshua 6 #Joshua 
Judges 7 #Judges 
Ruth 8 #Ruth 
1Samuel 9 #1 Samuel 
2Samuel 10 #2 Samuel 
1Kings 11 #1 Kings 
2Kings 12 #2 Kings 
1Chronicles 13 #1 Chronicles 
2Chronicles 14 #2 Chronicles 
Ezra 15 #Ezra 
Nehemiah 16 #Nehemiah 
Esther 17 #Esther 
Job 18 #Job 
Psalms 19 #Psalms 
Proverbs 20 #Proverbs 
Ecclesiastes 21 #Ecclesiastes 
SongofSolomon 22 #Song of Solomon 
Isaiah 23 #Isaiah 
Jeremiah 24 #Jeremiah 
Lamentations 25 #Lamentations 
Ezekiel 26 #Ezekiel 
Daniel 27 #Daniel 
Hosea 28 #Hosea 
Joel 29 #Joel 
Amos 30 #Amos 
Obadiah 31 #Obadiah 
Jonah 32 #Jonah 
Micah 33 #Micah 
Nahum 34 #Nahum 
Habakkuk 35 #Habakkuk 
Zephaniah 36 #Zephaniah 
Haggai 37 #Haggai 
Zechariah 38 #Zechariah 
Malachi 39 #Malachi 
Matthew 40 #Matthew 
Mark 41 #Mark 
Luke 42 #Luke 
John 43 #John 
Acts 44 #Acts 
Romans 45 #Romans 
1Corinthians 46 #1 Corinthians 
2Corinthians 47 #2 Corinthians 
Galatians 48 #Galatians 
Ephesians 49 #Ephesians 
Philippians 50 #Philippians 
Colossians 51 #Colossians 
1Thessalonians 52 #1 Thessalonians 
2Thessalonians 53 #2 Thessalonians 
1Timothy 54 #1 Timothy 
2Timothy 55 #2 Timothy 
Titus 56 #Titus 
Philemon 57 #Philemon 
Hebrews 58 #Hebrews 
James 59 #James 
1Peter 60 #1 Peter 
2Peter 61 #2 Peter 
1John 62 #1 John 
2John 63 #2 John 
3John 64 #3 John 
Jude 65 #Jude 
Revelation 66 #Revelation 
# Add your own mappings below
