\contentsline {chapter}{\numberline {1}Genesis}{2}{}%
\contentsline {chapter}{\numberline {2}Exodus}{126}{}%
\contentsline {chapter}{\numberline {3}Leviticus}{228}{}%
\contentsline {chapter}{\numberline {4}Numbers}{304}{}%
\contentsline {chapter}{\numberline {5}Deuteronomy}{411}{}%
\contentsline {chapter}{\numberline {6}Joshua}{499}{}%
\contentsline {chapter}{\numberline {7}Judges}{559}{}%
\contentsline {chapter}{\numberline {8}Ruth}{618}{}%
\contentsline {chapter}{\numberline {9}1 Samuel}{627}{}%
\contentsline {chapter}{\numberline {10}2 Samuel}{704}{}%
\contentsline {chapter}{\numberline {11}1 Kings}{768}{}%
\contentsline {chapter}{\numberline {12}2 Kings}{844}{}%
\contentsline {chapter}{\numberline {13}1 Chronicles}{915}{}%
\contentsline {chapter}{\numberline {14}2 Chronicles}{986}{}%
\contentsline {chapter}{\numberline {15}Ezra}{1068}{}%
\contentsline {chapter}{\numberline {16}Nehemiah}{1093}{}%
\contentsline {chapter}{\numberline {17}Esther}{1128}{}%
\contentsline {chapter}{\numberline {18}Job}{1146}{}%
\contentsline {chapter}{\numberline {19}Psalms}{1210}{}%
\contentsline {chapter}{\numberline {20}Proverbs}{1364}{}%
\contentsline {chapter}{\numberline {21}Ecclesiastes}{1417}{}%
\contentsline {chapter}{\numberline {22}Song of Solomon}{1435}{}%
\contentsline {chapter}{\numberline {23}Isaiah}{1445}{}%
\contentsline {chapter}{\numberline {24}Jeremiah}{1560}{}%
\contentsline {chapter}{\numberline {25}Lamentations}{1692}{}%
\contentsline {chapter}{\numberline {26}Ezekiel}{1704}{}%
\contentsline {chapter}{\numberline {27}Daniel}{1826}{}%
\contentsline {chapter}{\numberline {28}Hosea}{1863}{}%
\contentsline {chapter}{\numberline {29}Joel}{1880}{}%
\contentsline {chapter}{\numberline {30}Amos}{1887}{}%
\contentsline {chapter}{\numberline {31}Obadiah}{1902}{}%
\contentsline {chapter}{\numberline {32}Jonah}{1905}{}%
\contentsline {chapter}{\numberline {33}Micah}{1910}{}%
\contentsline {chapter}{\numberline {34}Nahum}{1920}{}%
\contentsline {chapter}{\numberline {35}Habakkuk}{1925}{}%
\contentsline {chapter}{\numberline {36}Zephaniah}{1931}{}%
\contentsline {chapter}{\numberline {37}Haggai}{1937}{}%
\contentsline {chapter}{\numberline {38}Zechariah}{1941}{}%
\contentsline {chapter}{\numberline {39}Malachi}{1962}{}%
\contentsline {chapter}{\numberline {40}Matthew}{1968}{}%
\contentsline {chapter}{\numberline {41}Mark}{2048}{}%
\contentsline {chapter}{\numberline {42}Luke}{2099}{}%
\contentsline {chapter}{\numberline {43}John}{2185}{}%
\contentsline {chapter}{\numberline {44}Acts}{2249}{}%
\contentsline {chapter}{\numberline {45}Romans}{2330}{}%
\contentsline {chapter}{\numberline {46}1 Corinthians}{2363}{}%
\contentsline {chapter}{\numberline {47}2 Corinthians}{2396}{}%
\contentsline {chapter}{\numberline {48}Galatians}{2417}{}%
\contentsline {chapter}{\numberline {49}Ephesians}{2428}{}%
\contentsline {chapter}{\numberline {50}Philippians}{2439}{}%
\contentsline {chapter}{\numberline {51}Colossians}{2447}{}%
\contentsline {chapter}{\numberline {52}1 Thessalonians}{2455}{}%
\contentsline {chapter}{\numberline {53}2 Thessalonians}{2462}{}%
\contentsline {chapter}{\numberline {54}1 Timothy}{2466}{}%
\contentsline {chapter}{\numberline {55}2 Timothy}{2475}{}%
\contentsline {chapter}{\numberline {56}Titus}{2482}{}%
\contentsline {chapter}{\numberline {57}Philemon}{2487}{}%
\contentsline {chapter}{\numberline {58}Hebrews}{2489}{}%
\contentsline {chapter}{\numberline {59}James}{2514}{}%
\contentsline {chapter}{\numberline {60}1 Peter}{2522}{}%
\contentsline {chapter}{\numberline {61}2 Peter}{2531}{}%
\contentsline {chapter}{\numberline {62}1 John}{2538}{}%
\contentsline {chapter}{\numberline {63}2 John}{2546}{}%
\contentsline {chapter}{\numberline {64}3 John}{2548}{}%
\contentsline {chapter}{\numberline {65}Jude}{2550}{}%
\contentsline {chapter}{\numberline {66}Revelation}{2553}{}%
